<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>UTS</title>
  </head>
  <body>
    <div class="judul">
      <h1>To Do List</h1>
    </div>
    <div class="tampilandepan">
      <div class="formdata">
        <form onsubmit="event.preventDefault();" autocomplete="off">
          <label>Name</label>
          <input type="text" class="name" value="" placeholder="Masukan Nama Lengkap" />

          <label>Dateline</label>
          <input type="text" class="dateline" value="" placeholder="Masukan Tanggal Dateline" />

          <div style="width: 100%">
            <input type="submit" value="Submit" class="button" />
          </div>
        </form>
      </div>

      <div class="tampilan_table">
        <table class="list" id="employeeList">
          <thead>
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>Date Line</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      var selectedRow = null;
      var btn = document.querySelector('.button');
      btn.addEventListener('click', employdata);

      function employdata() {
        var ax = read_Input_Value();
        if (selectedRow == null) {
          create_Tr_Td(ax);
          remove_input_value();
        } else {
          updatefunc(ax);
          remove_input_value();
          selectedRow = null;
        }
      }

      function read_Input_Value() {
        var redemp = {};
        redemp['ename'] = document.querySelector('.name').value;
        redemp['des'] = document.querySelector('.dateline').value;
        return redemp;
      }

      function create_Tr_Td(x) {
        var empTable = document.querySelector('.list');
        var emp_tr = empTable.insertRow(empTable.length);
        var emp_td1 = emp_tr.insertCell(0);
        var emp_td2 = emp_tr.insertCell(1);
        var emp_td3 = emp_tr.insertCell(2);
        var emp_td4 = emp_tr.insertCell(3);
        var totalRowCount = document.querySelector('.list tr').length;
        emp_td1.innerHTML = empTable.rows.length - 1;
        //Note:- .rows.length = return no of row

        emp_td2.innerHTML = x.ename;
        emp_td3.innerHTML = x.des;
        emp_td4.innerHTML = '<a class="edt" onClick="onEdit(this)">Edit</a>  / <a class="dlt" onClick="onDelete(this)">Delete</a>';
      }

      function remove_input_value() {
        document.querySelector('.name').value = ' ';
        document.querySelector('.dateline').value = ' ';
      }

      function onEdit(y) {
        console.log(y);

        //var selecteventbtn = document.querySelector("a.edt");
        selectedRow = y.parentElement.parentElement;
        //document.querySelector(".empid").value = selectedRow.cells[0].innerHTML;
        document.querySelector('.name').value = selectedRow.cells[1].innerHTML;
        document.querySelector('.dateline').value = selectedRow.cells[2].innerHTML;
      }

      function updatefunc(redemp) {
        selectedRow.cells[1].innerHTML = redemp.ename;
        selectedRow.cells[2].innerHTML = redemp.des;
      }

      function onDelete() {
        if (confirm('Apakah kamu yakin ingin menghapus tabel ini ?')) {
          var selectdelete = document.querySelector('a.dlt');
          selectdelete = selectdelete.parentElement.parentElement.remove(0);
        }
      }
    </script>
  </body>
</html>
